java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://ldap.example.net
java.naming.security.authentication=CRAM-MD5
java.naming.security.principal=foo
java.naming.security.credentials=bar
com.sun.jndi.ldap.connect.pool=true
queries.basedn.user=cn=users,dc=example,dc=net
queries.basedn.groups=cn=groups,dc=example,dc=net
queries.filter.user=(&(objectClass=posixAccount)(uid=%s))
queries.filter.groups=(&(objectClass=posixGroup)(memberUid=%s))
