java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://ldap.example.net
java.naming.security.authentication=CRAM-MD5
java.naming.security.principal=foo
java.naming.security.credentials=bar
com.sun.jndi.ldap.connect.pool=true
queries.basedn.users=cn=users,dc=example,dc=net
queries.basedn.groups=cn=groups,dc=example,dc=net
queries.filter.users=(&(objectClass=posixAccount)(mail=*)(uid=*))
queries.filter.groups=(&(objectClass=posixGroup)(memberUid=%s))
queries.key.user=uid
queries.key.group=cn
